{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Package: pythonTest",
            "type": "debugpy",
            "request": "launch",
            "module": "pythonTest"
        }
    ]
}